{
  "name": "game-server-node",
  "version": "1.0.0",
  "description": "",
  "main": "service.js",
  "scripts": {
    "start": "node service.js"
  },
  "keywords": [],
  "author": "FreeMan",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "fs": "0.0.1-security",
    "socket.io": "^2.2.0",
    "websocket": "^1.0.29",
    "ws": "^7.1.2"
  }
}
